import {Injectable} from '@angular/core';

export interface Material {
  name: string;
  code: string;
  value?: number;
}

@Injectable({
  providedIn: 'root'
})
export class WardrobeParamsService {

 readonly  HEIGHT_BASE = 80; // Высота цоколя 80мм

  readonly SR_L_MAX = 3000; //Максимально возможная ширина шкафа
  readonly SR_L_MIN = 300; //Минимально возможная ширина шкафа
  readonly SR_H_MAX = 3360; //Максимально возможная высота шкафа
  readonly SR_H_MIN = 1400; //Минимально возможная высота шкафа
  readonly SR_G_MAX = 750; //Максимально возможная глубина шкафа (опреденено визуально)
  readonly SR_G_MIN = 300;//Минимально возможная глубина шкафа
  readonly SR_H_MAX_FASAD = 2700; // Максимально возможная высота фасада
  readonly SR_L_MAX_FASAD = 600; //Максимальная ширина фасада без учета зазоров
  readonly SR_H_MAX_BOK = 2760; //Максимально возможная высота боковой стойки

  readonly SR_H_ZAZOR_FASAD = 10; //Расстояние от пола до фасада когда фасад закрывает цоколь (Определено визуально)
  readonly SR_H_FASAD_POL = 80; //высота цоколя без вычета опор. Это значение используется при проверке допустимости переключения фасада до пола


  readonly SR_G_MIN_VNESH_YASHCHIK = 330; //Минимально возможная глубина шкафа (габаритная) с внешними выдвижными ящиками
  readonly SR_G_MIN_VNUTR_YASHCHIK = 360; //Минимально возможная глубина шкафа (габаритная) с внутренними выдвижными ящиками (внутренние ящики будут утоплены на10 мм)
  readonly SR_H_VNESH_YASHCHIK = 200; //Отображаемая в конструкторе высота фасада внешнего выдвижного ящика (реальный размер будет 196мм)
  readonly SR_L_MAX_VNESH_YASHCHIK = 900; //Максимально допустимая ширина блока с внешними выдвижными ящиками

  readonly SR_H_MIN_PLANKA = 60; //Минимально возможная ширина фальш-планки
  readonly SR_H_MAX_PLANKA = 300; //Максимально возможная ширина фальш-планки
  readonly SR_G_MIN_TRUBA = 500;//Минимально возможная глубина шкафа (габаритная) с трубой для одежды
  readonly SR_L_MAX_SEKCII_VNUTR = 900; // Максимально возможная внутренняя ширина секции с внутренними выдвижными ящиками

  readonly SR_H_MIN_ANTR = 	340; //	Минимально возможная высота антресоли (зависит от толщины ЛДСП). Здесь зазоры не учитываем	Раньше считал это значение по формуле (SR_H_MIN_GL)+(SR_G_ldsp)+(SR_G_ldsp)/2
  readonly SR_H_MAX_ANTR = 	700; //	Максимально возможная высота антресоли (зависит от толщины ЛДСП). Здесь зазоры не учитываем	Раньше считал это значение по формуле (SR_H_MIN_GL)+(SR_G_ldsp)+(SR_G_ldsp)/2
  readonly SR_H_MIN_S_ANTR = 1700; //Минимально возможная высота шкафа с антресолью общей со шкафом (не зависит от толщины ЛДСП) (Расчитано визуально)
}
